<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Warehouse.Consumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Warehouse.Tests" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
        <Content Include="..\..\common.props">
            <Link>common.props</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Kafka" Version="8.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.12" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse.Shared\Warehouse.Shared.csproj" />
    </ItemGroup>

</Project>
