# warehouse-kafka

./: .env  Warehouse.sln  common.props  docker-compose.yaml  kafka-ui.yaml  prometheus.yaml
src/Warehouse.Consumer/: ApplicationDbContext.cs  Dockerfile  Program.cs  Warehouse.Consumer.csproj  appsettings.json
src/Warehouse.Consumer/Controllers/: OrderController.cs
src/Warehouse.Consumer/Data/: RedisCache.cs
src/Warehouse.Consumer/Extensions/: MassTransitConsumerExtensions.cs
src/Warehouse.Consumer/Properties/: launchSettings.json
src/Warehouse.Consumer/Services/: OrderAmountChangedConsumer.cs  OrderCancelledConsumer.cs  OrderCreatedConsumer.cs  OrderUpdatedConsumer.cs
src/Warehouse.Producer/: Dockerfile  Program.cs  Warehouse.Producer.csproj  appsettings.json
src/Warehouse.Producer/Controllers/: OrderUpdateController.cs
src/Warehouse.Producer/Extensions/: MassTransitProducerExtensions.cs
src/Warehouse.Producer/Models/Dto/: CancelOrderDto.cs  ChangeOrderAmountDto.cs  CreateOrderDto.cs  UpdateOrderStatusDto.cs
src/Warehouse.Producer/Properties/: launchSettings.json
src/Warehouse.Producer/Services/: WarehouseService.cs
src/Warehouse.Shared/: GlobalUsings.cs  Warehouse.Shared.csproj
src/Warehouse.Shared/Extensions/: KafkaConfigurationExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs
src/Warehouse.Shared/Models/: Order.cs
src/Warehouse.Shared/Models/Events/: OrderAmountChangedEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderUpdatedEvent.cs
tests/Warehouse.Tests/: DbContainerFixture.cs  KafkaContainerFixture.cs  KafkaIntegrationTests.cs  RedisContainerFixture.cs  Warehouse.Tests.csproj  appsettings.json
tests/Warehouse.Tests/Consumer/: ConsumerFactoryFixture.cs  WarehouseConsumerIntegrationTests.cs
tests/Warehouse.Tests/Producer/: ProducerFactoryFixture.cs  WarehouseProducerIntegrationTests.cs
